/* Responsive Styles */

/* Default: hide mobile menu icon on large screens */

@media screen and (max-width: 968px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .product-grid,
  .category-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .cart-page-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .cart-content{
    flex-direction: column;
  }
  .cart-sidebar {
    width: 100%;
    margin-top: 2rem;
    order: 2; /* ensure it comes after the cart items */
  }

  .promo-input-group {
    flex-direction: column;
  }

  .promo-input-group input,
  .promo-input-group button {
    width: 100%;
  }

  .checkout-btn {
    width: 100%;
    font-size: 1rem;
    padding: 0.75rem;
  }

  .continue-shopping {
    display: block;
    text-align: center;
    margin-top: 1rem;
  }

  .footer-columns {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .newsletter form {
    flex-direction: column;
    align-items: stretch;
  }

  .newsletter input {
    width: 100%;
    margin-bottom: 10px;
  }

  .newsletter button {
    width: 100%;
  }

  .main-nav ul {
    align-items: center;
  }

  
  .order-summary {
    margin-bottom: 1.5rem;
  }
  
  .order-summary h2 {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #ddd;
  }
  
  .summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }
  
  .total-row {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #ddd;
    font-size: 1.2rem;
  }
  
  .info-nav {
    flex-wrap: wrap;
    justify-content: center;
  }

  .wishlist-card,
  .cart-item {
    flex-direction: column;
    align-items: center;
  }
}

/* Mobile Styles */
@media screen and (max-width: 576px) {
  .hero h1 {
    font-size: 1rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .product-grid,
  .category-grid {
    grid-template-columns: 1fr;
  }

  .footer-columns {
    grid-template-columns: 1fr;
  }

  .newsletter form {
    display: flex;
  }

  .newsletter input {
    margin-bottom: 10px;
  }

  .newsletter button {
  }
  .product-grid {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
  }
  .product-card {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    max-width: 100%;
  }
  .product-card .product-image img {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    background-size: cover;
    width: 100%;
    height: 100%;
  }
  .footer-column {
    text-align: center;
  }
  .social-links {
    text-align: center;
    margin-left: 40%;
  }
}
